# urban_dictionary_demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/aplumb/abpurbandictionary/: ExampleInstrumentedTest.kt  TestApplicationComponent.kt  TestMainModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplumb/abpurbandictionary/: MainActivity.kt  UrbanDictionaryApp.kt
app/src/main/java/org/aplumb/abpurbandictionary/api/: UrbanDictionaryApi.kt  UrbanDictionaryRepository.kt  UrbanDictionaryRepositoryImpl.kt
app/src/main/java/org/aplumb/abpurbandictionary/api/model/: DefineResponse.kt  Definition.kt
app/src/main/java/org/aplumb/abpurbandictionary/di/: ApplicationComponent.kt  MainApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/org/aplumb/abpurbandictionary/ui/main/: DefinitionsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: definition_card.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/aplumb/abpurbandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
